<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<script src="../js/jquery-1.7.2.min.js" type="text/javascript"></script>
		<script src="../js/jquery-ui-1.8.21.custom.min.js" type="text/javascript"></script>
		<link href="../css/jQueryUI/jquery-ui-1.8.21.custom.css" rel="stylesheet" type="text/css" />
		<link href="../css/common.css" rel="stylesheet" type="text/css" />
		<link href="../css/ACHStyles.css" rel="stylesheet" type="text/css" />
		<script src="../js/common.js" type="text/javascript"></script>
		<script src="../js/site.js" type="text/javascript"></script>
		<script src="../js/jquery.dataTables.min.js" type="text/javascript"></script>
		<link href="../css/jquery.dataTables.css" rel="stylesheet" type="text/css" />
		<title>ACH - Customer Account Setup</title>		
		<script type="text/javascript">
			$(document).ready(function(){

			for(var i= 1;i <= 31 ;i++) {
				$('#monthlyData').append('<option value="'+i+'">'+i+'</option>');
			}
			$('input[type = radio]').change(function(){
				$('.weeklyData ,.monthlyData').toggle();
			});	
			
			$('#mainTable').dataTable( { //All of the below are optional
					"aaSorting": [[ 4, "desc" ]], //default sort column
					"bPaginate": false, //enable pagination
					"bLengthChange": false, //enable change of records per page, not recommended
					"bFilter": false, //Allows dynamic filtering of results, do not enable if using ajax for pagination
					"bSort": false, //Allow sorting by column header
					"bInfo": false, //Showing 1 to 10 of 11 entries
					"sPaginationType": "full_numbers", //Shows first/previous 1,2,3,4 next/last buttons
					"iDisplayLength": 5 , //number of records per page for pagination
					"oLanguage": {"sEmptyTable": "No Schedules. . ."}, //Message displayed when no records are found
					"fnDrawCallback": function() {
			}
		} );
		
		$('#CustomerEntry').dialog({
					autoOpen: false,
					modal: true,
					dialogClass: 'popupModal',
					width: 600,
					minHeight: 100,
					resizable: false,
					title: 'Add New Setup',
					closeOnEscape: true,
					position: ['top',20]
				});
			});	

function openTicklerEntryModal(title){
$('#ui-dialog-title-CustomerEntry').html(title);
	$('#CustomerEntry').dialog('open');
}
function closeTicklerEntryModal(){
	$('#CustomerEntry').dialog('close');
}
		</script>
	</head>
	<body>
	<div id="header">
			<img class="penskeLogo" src="../images/penske_logo.png" alt="Penske" />
			<div id="title" style="width: 40%;">
				<h1>Treasury ACH Pull System</h1>
				<div>Last Refreshed:
					<script>
						getTime();
					</script>
					<a href="javascript:location.reload();">Refresh</a>
				</div>
			</div>
			<div id="utility">
				<div>
					<span class="user">Welcome, Mohammed Zubair M</span>
					<ul class="utility-list">
						<li><a href="#">Help</a></li>
						<li><a href="#">Contacts</a></li>
						<li><a class="exit" href="#">Exit</a></li>
					</ul>
				</div>
			</div>
		</div>
		<nav>
			<ul>
			<li><a href="DashBoard.html">Home</a>
					<ul>
						<li><a id="dashboard" href="DashBoard.html">DashBoard</a></li>
					</ul>
				</li>
				<li><a href="#">Admin</a>
					<ul>
						<li><a id="" href="#">User Maintenance</a></li>
					</ul>
				</li>
				<li class="current"><a href="CustomerAcctSetup.html">Master Setup</a>
					<ul>
						<li class="current"><a id="custAcctSetup" href="CustomerAcctSetup.html">Customer Account Setup</a></li>
					</ul>
				</li>
				<li><a href="NotificationDetails.html">Notification</a>
					<ul>
						<li><a id="custAcctSetup" href="NotificationDetails.html">Notification Details</a></li>
					</ul>
				</li>
			</ul>
		</nav>
		<form id="custAcctSetupForm" action="">
			<div id="mainContent">
				<div class = "pageName">Customer Account Setup</div>
				
				<div class="row" style="padding-top: 1%;padding-left:1%;">
					<div class="col" style="width: 40%;">
						<fieldset style="width: 95%;">
							<legend>
								Customer Details
							</legend>
							<div class="row" style="padding-top:0.2%;text-align:left;">
								<div class="col" style="width:30%;text-align:right;">
								  <span class="requiredField">*</span><label>Corp Code :</label>
								</div>
								<div class="col" style="width: 30%;text-align:left;">
									<select  id="" name="corp" style="width: 100%">
										<option value="HPTL" selected="selected">HPTL</option>
										<option value="1600">1600</option>
										<option value="1690">1690</option>
										<option value="2000">2000</option>
										<option value="3000">3000</option>
										<option value="6000">6000</option>
										<option value="6500">6500</option>
									</select>
								</div>
							</div>
							<div class="row" style="padding-top:0.2%;text-align:left;">
								<div class="col" style="width:30%;text-align:right;">
								  <span class="requiredField">*</span><label>Customer Number :</label>
								</div>
								<div class="col" style="width: 30%;text-align:left;">
									<input type = "text" name = "customerNumber" id = "" maxlength = "6" style="width: 100%"> 
								</div>
							</div>
							<div class="row" style="padding-top:0.2%;text-align:left;">
								<div class="col" style="width:30%;text-align:right;">
								  <span class="requiredField">*</span><label>Customer Email :</label>
								</div>
								<div class="col" style="width: 30%;text-align:left;">
									<input type = "text" name = "customerEmail" id = "" maxlength = "50" style="width: 100%"> 
								</div>
							</div>
						</fieldset>
					</div>
					<div class="col" style="width: 40%;">
						<fieldset style="width: 95%;">
							<legend>
								Banking Details
							</legend>
							<div style="padding-top:0.2%;text-align:left;display:block;">
								<div class="col" style="width:40%;text-align:right;">
								  <span class="requiredField">*</span><label>Customer Account Number :</label>
								</div>
								<div class="col" style="width: 30%;text-align:left;">
									<input type = "text" name = "bankRoutingNumber" id = "" maxlength = "50" style="width: 100%"> 
								</div>
							</div>
							<div style="padding-top:0.2%;text-align:left;display:block;">
								<div class="col" style="width:40%;text-align:right;">
								  <span class="requiredField">*</span><label>Bank Routing Number :</label>
								</div>
								<div class="col" style="width: 30%;text-align:left;">
									<input type = "text" name = "bankRoutingNumber" id = "" maxlength = "50" style="width: 100%"> 
								</div>
							</div>
							<div style="padding-top:0.2%;text-align:left;display:block;">
								<div class="col" style="width:40%;text-align:right;">
								  <label>Default Pull Amount :</label>
								</div>
								<div class="col" style="width: 30%;text-align:left;">
									<input type = "text" name = "defaultPullAmt" id = "" maxlength = "50" style="width: 100%"> 
								</div>
							</div>
						</fieldset>
					</div>
					<div class="col" style="width:18%">
					<fieldset style="width: 95%;">
							<legend>
								Account Setup
							</legend>
							<div class="row" style="padding-top:0.2%;text-align:left;">
							<div class="col" style="width:50%;text-align:right;">
							  <label>Auto-Approval :</label>
							</div>
							<div class="col" style="width: 20%;text-align:left;">
								<label class="switch">
								  <input id = "autoApproval" type="checkbox">
								  <div class="slider round"></div>
								</label>
							</div>
						</div>
						<div class="row" style="padding-top:5%;text-align:left;">
							<div class="col" style="width:50%;text-align:right;">
								  <span class="requiredField">*</span><label>Status :</label>
								</div>
								<div class="col" style="width: 40%;text-align:left;">
									<select  id="" name="status" style="width: 100%">
										<option value="A">Active</option>
										<option value="I">In-Active</option>
									</select>
								</div>
						</div>
						</fieldset>
					</div>
				</div>
				<div class="row" style="padding-top: 1%;padding-left:1%;">
					<div class="col" style="width: 40%;">
						<fieldset style="width: 95%;">
							<legend>
								Excluded Locations
							</legend>
							<div class="row" style="padding-top:0.2%;text-align:left;">
								<div class="col" style="width:30%;text-align:right;">
								  <textarea id="" tabIndex=1 wrap=Physical maxLength=240 rows=6 cols=69 style="resize:none;"></textarea>
								</div>
								
							</div>
						</fieldset>
					</div>
					<div class="col" style="width: 40%;">
						<fieldset style="width: 95%;">
							<legend>
								Excluded / Disputed Invoices
							</legend>
							<div class="row" style="padding-top:0.2%;text-align:left;">
								<div class="col" style="width:30%;text-align:right;">
								  <textarea id="" tabIndex=1 wrap=Physical maxLength=240 rows=6 cols=69 style="resize:none;"></textarea>
								</div>
							</div>
						</fieldset>
					</div>
				</div>
				
				
		<div style="width:100%;padding-top:0%">
		<div class="row" style="padding-top: 1%;padding-left:1%;">
		<div class="col" style="text-align:right;width:90%">
			<span class="addRow links">
				<a onclick="openTicklerEntryModal('Add New Setup');" href="#">
					Add New Schedule <img src="../images/add.png" class="centerImage handCursor" alt="Add Row"/>
				</a>
			</span>
		</div>
		<div class="col" style="text-align:right;"><a class="buttonPrimary" href="#">Save</a></div>
		</div>
		
		<fieldset style="width: 100%;">
			<legend>
				Schedules
			</legend>
		<table id="mainTable" style="width:99%;">
			<thead>
				<tr>
					<th></th>
					<th class="centerAlign">Invoice Type</th>
					<th class="centerAlign">Frequency</th>
					<th class="centerAlign">Pull Date/Day</th>
					<th class="centerAlign">Invoice Age</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="editable centerAlign">
						<a onclick="openTicklerEntryModal('Edit Setup');" href="#" class="rightMargin">Edit</a>
						<a href="#"><img src="../images/delete.png" class="centerImage rightMargin"/></a>
					</td>
					<td class="centerAlign">BI</td>
					<td class="centerAlign">Monthly</td>
					<td class="centerAlign">1st of Month</td>
					<td class="centerAlign">10</td>
				</tr>
				<tr>
					<td class="editable centerAlign">
						<a onclick="openTicklerEntryModal('Edit Setup');" href="#" class="rightMargin">Edit</a>
						<a href="#"><img src="../images/delete.png" class="centerImage rightMargin"/></a>
					</td>
					<td class="centerAlign">MI</td>
					<td class="centerAlign">Monthly</td>
					<td class="centerAlign">End of Month</td>
					<td class="centerAlign">5</td>
				</tr>
				<tr>
					<td class="editable centerAlign">
						<a onclick="openTicklerEntryModal('Edit Setup');" href="#" class="rightMargin">Edit</a>
						<a href="#"><img src="../images/delete.png" class="centerImage rightMargin"/></a>
					</td>
					<td class="centerAlign" >SI</td>
					<td class="centerAlign">Weekly</td>
					<td class="centerAlign">Monday</td>
					<td class="centerAlign">5</td>
				</tr>
				<tr>
					<td class="editable centerAlign">
						<a onclick="openTicklerEntryModal('Edit Setup');" href="#" class="rightMargin">Edit</a>
						<a href="#"><img src="../images/delete.png" class="centerImage rightMargin"/></a>
					</td>
					<td class="centerAlign">FI</td>
					<td class="centerAlign">Monthly</td>
					<td class="centerAlign">5th of Month</td>
					<td class="centerAlign">5</td>
				</tr>
				<tr>
					<td class="editable centerAlign">
						<a onclick="openTicklerEntryModal('Edit Setup');" href="#" class="rightMargin">Edit</a>
						<a href="#"><img src="../images/delete.png" class="centerImage rightMargin"/></a>
					</td>
					<td class="centerAlign">LI</td>
					<td class="centerAlign">Weekly</td>
					<td class="centerAlign">Wednesday</td>
					<td class="centerAlign">5</td>
				</tr>
			</tbody>
		</table>
		</fieldset>
		</div>
			<div id="CustomerEntry">
			<form name = "popupForm" id="popupForm" action="">
				<div class="row">
					<div class="col" style="width: 100%;">
						<fieldset style="width: 97%;">
							<legend>
								Frequency Details
							</legend>
							<div  style="padding-top:1.5%;text-align:left;">
								<div class="col" style="width:30%;text-align:right;">
								  <span class="requiredField">*</span><label>Invoice Type:</label>
								</div>
								<div class="col" style="width: 30%;text-align:left;">
									<select  id="" name="invoiceType" style="width: 100%">
										<option value="All" selected="selected">ALL</option>
										<option value="LI">LI</option>
										<option value="MI">MI</option>
										<option value="SI">SI</option>
										<option value="FI">FI</option>
										<option value="BI">BI</option>
									</select>
								</div>
							</div>
							<div class="row" style="padding-top:0.2%;text-align:left;">
								<div class="col" style="width:30%;text-align:right;">
								  <span class="requiredField">*</span><label>Frequency :</label>
								</div>
								<div class="col" style="width: 30%;text-align:left;">
									<input id="monthly" type = "radio" value = "M" name = "frequency"  checked="checked" /> Monthly &nbsp;&nbsp;
									<input id="weekly" type = "radio" value = "W" name = "frequency" /> Weekly
								</div>
							</div>
							<div class="row monthlyData" style="padding-top:1.5%;text-align:left;display:block;">
								<div class="col" style="width:30%;text-align:right;">
								  <span class="requiredField">*</span><label>Date of the month:</label>
								</div>
								<div class="col" style="width: 30%;text-align:left;">
									<select  id="monthlyData" name="invoiceType" style="width: 100%">
										<option value="" selected="selected">Select</option>

									</select>
								</div>
							</div>
							<div class="row weeklyData" style="padding-top:1.5%;text-align:left;display:none;">
								<div class="col" style="width:30%;text-align:right;">
								  <span class="requiredField">*</span><label>Day of the week:</label>
								</div>
								<div class="col" style="width: 30%;text-align:left;">
									<select  id="" name="invoiceType" style="width: 100%">
										<option value="" selected="selected">Select</option>
										<option value="LI">Monday</option>
										<option value="MI">Tuesday</option>
										<option value="SI">Wednesday</option>
										<option value="FI">Thursday</option>
										<option value="BI">Friday</option>
									</select>
								</div>
							</div>
							<div class="row" style="padding-top:0.2%;text-align:left;padding-bottom:1.2%">
								<div class="col" style="width:30%;text-align:right;">
								  <span class="requiredField">*</span><label>Invoice Age :</label>
								</div>
								<div class="col" style="width: 30%;text-align:left;">
									<input type = "text" name = "customerNumber" id = "" maxlength = "4" style="width: 100%"> 
								</div>
							</div>
						</fieldset>
					</div>
					</div>
						<div class="row" style="padding-top: 1%;padding-left:1%;">
		<div class="col" style="text-align:right;width:78%">
				<a class = "links" onclick="closeTicklerEntryModal();" href="#">Cancel</a>
		</div>
		<div class="col" style="text-align:right;"><a class="buttonPrimary" href="#">Save</a></div>
		</div>
			</form>
	</div>
			</div>
			<div id="footer">
			<span id="leftFooter"> <script>
				getLeftFooter();
			</script> </span>
			<span id="rightFooter"> <span class="rightMargin">Questions?
					Call 1-800-550-7947</span><span class="rightMargin">|</span><a
				href="../Loginpage.html">Logout</a> <img
					src="../images/exit.png" class="centerImage" /> </span>
		</div>
		</form>
	</body>
	
</html>

