<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<script src="../js/jquery-1.7.2.min.js" type="text/javascript"></script>
		<script src="../js/jquery-ui-1.8.21.custom.min.js" type="text/javascript"></script>
		<link href="../css/jQueryUI/jquery-ui-1.8.21.custom.css" rel="stylesheet" type="text/css" />
		<link href="../css/common.css" rel="stylesheet" type="text/css" />
		<link href="../css/ACHStyles.css" rel="stylesheet" type="text/css" />
		<script src="../js/common.js" type="text/javascript"></script>
		<script src="../js/site.js" type="text/javascript"></script>
		<script src="../js/jquery.dataTables.min.js" type="text/javascript"></script>
		<link href="../css/jquery.dataTables.css" rel="stylesheet" type="text/css" />
		<title>ACH - Dashboard</title>		
		<script type="text/javascript">
			$(document).ready(function(){
			
			$('#mainTable').dataTable( { //All of the below are optional
					"aaSorting": [[ 4, "desc" ]], //default sort column
					"bPaginate": false, //enable pagination
					"bLengthChange": false, //enable change of records per page, not recommended
					"bFilter": false, //Allows dynamic filtering of results, do not enable if using ajax for pagination
					"bSort": false, //Allow sorting by column header
					"bInfo": false, //Showing 1 to 10 of 11 entries
					"sPaginationType": "full_numbers", //Shows first/previous 1,2,3,4 next/last buttons
					"iDisplayLength": 5 , //number of records per page for pagination
					"oLanguage": {"sEmptyTable": "&nbsp;"}, //Message displayed when no records are found
					"fnDrawCallback": function() {
			}
		} );
	});	


		</script>
	</head>
	<body>
	<div id="header">
			<img class="penskeLogo" src="../images/penske_logo.png" alt="Penske" />
			<div id="title" style="width: 40%;">
				<h1>Treasury ACH Pull System</h1>
				<div>Last Refreshed:
					<script>
						getTime();
					</script>
					<a href="javascript:location.reload();">Refresh</a>
				</div>
			</div>
			<div id="utility">
				<div>
					<span class="user">Welcome, Mohammed Zubair M</span>
					<ul class="utility-list">
						<li><a href="#">Help</a></li>
						<li><a href="#">Contacts</a></li>
						<li><a class="exit" href="#">Exit</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="Search" style="text-align:right">
				<span><h3 class = "displayInline">Select Corporate:</h3>&nbsp;</span>
				<span>
					<SELECT name=optCompany> <OPTION selected value="">&lt;Select Corporate&gt;</OPTION> <OPTION value="GECC!G E CAPITAL">GECC&nbsp;-&nbsp;G E CAPITAL</OPTION> <OPTION value="GECN!GE CAPITAL CANADA">GECN&nbsp;-&nbsp;GE CAPITAL CANADA</OPTION> <OPTION value="GEMX!GECC MEX PESO">GEMX&nbsp;-&nbsp;GECC MEX PESO</OPTION> <OPTION value=HINO!HINO>HINO&nbsp;-&nbsp;HINO</OPTION> <OPTION selected value="HPTL!PENSKE TRUCK LEASING CO.">HPTL&nbsp;-&nbsp;PENSKE TRUCK LEASING CO.</OPTION> <OPTION value="LJVH!LJ VP HOLDINGS">LJVH&nbsp;-&nbsp;LJ VP HOLDINGS</OPTION> <OPTION value="LJVL!PTL GP LLC">LJVL&nbsp;-&nbsp;PTL GP LLC</OPTION> <OPTION value="PTLC!PENSKE TRUCK LSNG. CORP.">PTLC&nbsp;-&nbsp;PENSKE TRUCK LSNG. CORP.</OPTION> <OPTION value="PTLF!PTL FINANCE CORPORATION">PTLF&nbsp;-&nbsp;PTL FINANCE CORPORATION</OPTION> <OPTION value="TEMC!TRANS ENERGY MGMT CANADA">TEMC&nbsp;-&nbsp;TRANS ENERGY MGMT CANADA</OPTION> <OPTION value="TEMS!TRANS ENERGY MGMNT SYS">TEMS&nbsp;-&nbsp;TRANS ENERGY MGMNT SYS</OPTION> <OPTION value="0900!OMICRON TRANSPORTATION">0900&nbsp;-&nbsp;OMICRON TRANSPORTATION</OPTION> <OPTION value="1003!PTL HLDG LUXEMBOURG SARL">1003&nbsp;-&nbsp;PTL HLDG LUXEMBOURG SARL</OPTION> <OPTION value="1600!PENSKE LOGISTICA SADE CV">1600&nbsp;-&nbsp;PENSKE LOGISTICA SADE CV</OPTION> <OPTION value="1690!PENSKE SERVICIOS DE ADM">1690&nbsp;-&nbsp;PENSKE SERVICIOS DE ADM</OPTION> <OPTION value="1800!PTL ARRENDADORA DE MEX">1800&nbsp;-&nbsp;PTL ARRENDADORA DE MEX</OPTION> <OPTION value="2000!PTL CANADA INC">2000&nbsp;-&nbsp;PTL CANADA INC</OPTION> <OPTION value="2400!PENSKE LOGISTICS CANADA">2400&nbsp;-&nbsp;PENSKE LOGISTICS CANADA</OPTION> <OPTION value="3000!PENSKE LOGISTICS INC">3000&nbsp;-&nbsp;PENSKE LOGISTICS INC</OPTION> <OPTION value="4900!PENSKE SHANGHAI LOGISTIC">4900&nbsp;-&nbsp;PENSKE SHANGHAI LOGISTIC</OPTION> <OPTION value="6000!PENSKE TRANS MANAGEMENT">6000&nbsp;-&nbsp;PENSKE TRANS MANAGEMENT</OPTION> <OPTION value="6300!PTL HOLDINGS AUS PTY LTD">6300&nbsp;-&nbsp;PTL HOLDINGS AUS PTY LTD</OPTION> <OPTION value="6400!CANADA TRANS MANAGEMENT">6400&nbsp;-&nbsp;CANADA TRANS MANAGEMENT</OPTION> <OPTION value="6500!PENSKE COMM LEASING AUS">6500&nbsp;-&nbsp;PENSKE COMM LEASING AUS</OPTION> <OPTION value="6800!PTL INVESTMENTS PTY LTD">6800&nbsp;-&nbsp;PTL INVESTMENTS PTY LTD</OPTION> <OPTION value="7100!PENSKE SPPLY CHAIN INDIA">7100&nbsp;-&nbsp;PENSKE SPPLY CHAIN INDIA</OPTION></SELECT>
				</span>
			  <span>
				<a href="#"><img src="../images/approve.png"/></a>
			  </span>
		</div>
		<nav>
			<ul>
			<li class="current"><a href="DashBoard.html">Home</a>
					<ul>
						<li class="current"><a id="dashboard" href="DashBoard.html">Dashboard</a></li>
					</ul>
				</li>
				<li><a href="#">Admin</a>
					<ul>
						<li><a id="" href="#">User Maintenance</a></li>
					</ul>
				</li>
				<li><a href="CustomerAcctSetup.html">Master Setup</a>
					<ul>
						<li><a id="custAcctSetup" href="CustomerAcctSetup.html">Customer Account Setup</a></li>
					</ul>
				</li>
				<li><a href="NotificationDetails.html">Notification</a>
					<ul>
						<li><a id="custAcctSetup" href="NotificationDetails.html">Notification Details</a></li>
					</ul>
				</li>
			</ul>
		</nav>
		
		<form id="custAcctSetupForm" action="">
			<div id="mainContent">
				<div class = "pageName">Dashboard</div>
		<div style="width:100%;padding-top:0%">
	
		<fieldset style="width: 100%;">
			<legend>
				Unapproved Notification(s)
			</legend>
		<table id="mainTable" style="width:99%;padding-bottom:1%">
			<thead>
				<tr>
					<th></th>
					<th class="centerAlign">Customer #</th>
					<th class="centerAlign">Customer Name</th>
					<th class="centerAlign">No of Invoices</th>
					<th class="centerAlign">Total Amount ($)</th>
					<th class="centerAlign">Customer Notification Date</th>
					<th class="centerAlign">Bank Notification Date</th>
					<th class="centerAlign">Fund Withdrawal Date</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="editable centerAlign">
						<a onclick="" href="NotificationDetails.html" class="rightMargin">View</a>
					</td>
					<td class="centerAlign">603103</td>
					<td class="centerAlign">Home Depot</td>
					<td class="centerAlign">10</td>
					<td class="centerAlign">3427</td>
					<td class="centerAlign">06/12/2017</td>
					<td class="centerAlign">06/19/2017</td>
					<td class="centerAlign">06/20/2017</td>
				</tr>
				<tr>
					<td class="editable centerAlign">
						<a onclick="" href="NotificationDetails.html" class="rightMargin">View</a>
					</td>
					<td class="centerAlign">622227</td>
					<td class="centerAlign">Home Depot</td>
					<td class="centerAlign">5</td>
					<td class="centerAlign">2298</td>
					<td class="centerAlign">06/12/2017</td>
					<td class="centerAlign">06/19/2017</td>
					<td class="centerAlign">06/20/2017</td>
				</tr>
				<tr>
					<td class="editable centerAlign">
						<a onclick="" href="NotificationDetails.html" class="rightMargin">View</a>
					</td>
					<td class="centerAlign">654123</td>
					<td class="centerAlign">Home Depot</td>
					<td class="centerAlign">5</td>
					<td class="centerAlign">5789</td>
					<td class="centerAlign">06/12/2017</td>
					<td class="centerAlign">06/19/2017</td>
					<td class="centerAlign">06/20/2017</td>
				</tr>
				<tr>
					<td class="editable centerAlign">
						<a onclick="" href="NotificationDetails.html" class="rightMargin">View</a>
					</td>
					<td class="centerAlign">345786</td>
					<td class="centerAlign">Home Depot</td>
					<td class="centerAlign">5</td>
					<td class="centerAlign">10100</td>
					<td class="centerAlign">06/12/2017</td>
					<td class="centerAlign">06/19/2017</td>
					<td class="centerAlign">06/20/2017</td>
				</tr>
				<tr>
					<td class="editable centerAlign">
						<a onclick="" href="NotificationDetails.html" class="rightMargin">View</a>
					</td>
					<td class="centerAlign">622547</td>
					<td class="centerAlign">Home Depot</td>
					<td class="centerAlign">5</td>
					<td class="centerAlign">7689</td>
					<td class="centerAlign">06/12/2017</td>
					<td class="centerAlign">06/19/2017</td>
					<td class="centerAlign">06/20/2017</td>
				</tr>
				<tr>
					<td class="editable centerAlign">
						<a onclick="" href="NotificationDetails.html" class="rightMargin">View</a>
					</td>
					<td class="centerAlign">603103</td>
					<td class="centerAlign">Home Depot</td>
					<td class="centerAlign">10</td>
					<td class="centerAlign">3427</td>
					<td class="centerAlign">06/12/2017</td>
					<td class="centerAlign">06/19/2017</td>
					<td class="centerAlign">06/20/2017</td>
				</tr>
				<tr>
					<td class="editable centerAlign">
						<a onclick="" href="NotificationDetails.html" class="rightMargin">View</a>
					</td>
					<td class="centerAlign">622227</td>
					<td class="centerAlign">Home Depot</td>
					<td class="centerAlign">5</td>
					<td class="centerAlign">2298</td>
					<td class="centerAlign">06/12/2017</td>
					<td class="centerAlign">06/19/2017</td>
					<td class="centerAlign">06/20/2017</td>
				</tr>
				<tr>
					<td class="editable centerAlign">
						<a onclick="" href="NotificationDetails.html" class="rightMargin">View</a>
					</td>
					<td class="centerAlign">654123</td>
					<td class="centerAlign">Home Depot</td>
					<td class="centerAlign">5</td>
					<td class="centerAlign">5789</td>
					<td class="centerAlign">06/12/2017</td>
					<td class="centerAlign">06/19/2017</td>
					<td class="centerAlign">06/20/2017</td>
				</tr>
				<tr>
					<td class="editable centerAlign">
						<a onclick="" href="NotificationDetails.html" class="rightMargin">View</a>
					</td>
					<td class="centerAlign">345786</td>
					<td class="centerAlign">Home Depot</td>
					<td class="centerAlign">5</td>
					<td class="centerAlign">10100</td>
					<td class="centerAlign">06/12/2017</td>
					<td class="centerAlign">06/19/2017</td>
					<td class="centerAlign">06/20/2017</td>
				</tr>
			</tbody>
		</table>
		</fieldset>
		</div>
			</div>
			<div id="footer">
			<span id="leftFooter"> <script>
				getLeftFooter();
			</script> </span>
			<span id="rightFooter"> <span class="rightMargin">Questions?
					Call 1-800-550-7947</span><span class="rightMargin">|</span><a
				href="../Loginpage.html">Logout</a> <img
					src="../images/exit.png" class="centerImage" /> </span>
		</div>
		</form>
	</body>
	
</html>

