<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<script src="../js/jquery-1.7.2.min.js" type="text/javascript"></script>
		<script src="../js/jquery-ui-1.8.21.custom.min.js" type="text/javascript"></script>
		<link href="../css/jQueryUI/jquery-ui-1.8.21.custom.css" rel="stylesheet" type="text/css" />
		<link href="../css/common.css" rel="stylesheet" type="text/css" />
		<link href="../css/ACHStyles.css" rel="stylesheet" type="text/css" />
		<script src="../js/common.js" type="text/javascript"></script>
		<script src="../js/site.js" type="text/javascript"></script>
		<script src="../js/jquery.dataTables.min.js" type="text/javascript"></script>
		<script src="../js/jquery.blockUI.js" type="text/javascript"></script>
		<link href="../css/jquery.dataTables.css" rel="stylesheet" type="text/css" />
		<title>ACH - Notification Details</title>		
		<script type="text/javascript">
			$(document).ready(function(){
			
			$('.edit-Notification').hide();
			
			$('#editNotification').on('click',function(e){
				$('.edit-Notification').show();
				$('.view-Notification').hide();
				$('.approveNotification').addClass('buttonDisabled');
			});
			
			$('#saveNotification').on('click',function(e){
				showLoading();
				setTimeout(function(){ 
					$('.edit-Notification').hide();
					$('.view-Notification').show();
					$('.approveNotification').removeClass('buttonDisabled');
					stopLoading();
				}, 1000);
			});
			
			var datePickerImg ="../images/calendar.png";
			var datePickerSelImg ="../images/calendar_selected.png";
			$('#PullDate').datepicker({
				changeMonth:true,
				changeYear:true,
				showOn: "button",
				buttonImage: datePickerImg,
				buttonImageOnly: true,
				currentText: 'Select Today',
				dayNamesMin: $.datepicker._defaults.dayNamesShort,
				monthNamesShort: $.datepicker._defaults.monthNames,
				showButtonPanel:true,
				buttonText: "Open Calendar",
				minDate: '-d',
				maxDate: '+30d',
				onSelect: function(dateText, inst) {
					$(this).datepicker('option','buttonImage',datePickerImg);
				},
				onClose: function(dateText, inst) {
					$(this).datepicker('option','buttonImage',datePickerImg);
				},
				beforeShow: function(input, inst) {
					$(this).datepicker('option','buttonImage',datePickerSelImg);
				}
				});
				
			$('#invoiceDate').datepicker({
				changeMonth:true,
				changeYear:true,
				showOn: "button",
				buttonImage: datePickerImg,
				buttonImageOnly: true,
				currentText: 'Select Today',
				dayNamesMin: $.datepicker._defaults.dayNamesShort,
				monthNamesShort: $.datepicker._defaults.monthNames,
				showButtonPanel:true,
				buttonText: "Open Calendar",
				onSelect: function(dateText, inst) {
					$(this).datepicker('option','buttonImage',datePickerImg);
				},
				onClose: function(dateText, inst) {
					$(this).datepicker('option','buttonImage',datePickerImg);
				},
				beforeShow: function(input, inst) {
					$(this).datepicker('option','buttonImage',datePickerSelImg);
				}
				});
				
				
			
			$('#mainTable').dataTable( { //All of the below are optional
					"aaSorting": [[ 4, "desc" ]], //default sort column
					"bPaginate":true, //enable pagination
					"bLengthChange": false, //enable change of records per page, not recommended
					"bFilter": false, //Allows dynamic filtering of results, do not enable if using ajax for pagination
					"bSort": false, //Allow sorting by column header
					"bInfo": true, //Showing 1 to 10 of 11 entries
					"sPaginationType": "full_numbers", //Shows first/previous 1,2,3,4 next/last buttons
					"iDisplayLength": 10 , //number of records per page for pagination
					"oLanguage": {"sEmptyTable": "&nbsp;"}, //Message displayed when no records are found
					"fnDrawCallback": function() {
			}
		} );
		
		$('#mainTable2').dataTable( { //All of the below are optional
					"aaSorting": [[ 4, "desc" ]], //default sort column
					"bPaginate":true, //enable pagination
					"bLengthChange": false, //enable change of records per page, not recommended
					"bFilter": false, //Allows dynamic filtering of results, do not enable if using ajax for pagination
					"bSort": false, //Allow sorting by column header
					"bInfo": true, //Showing 1 to 10 of 11 entries
					"sPaginationType": "full_numbers", //Shows first/previous 1,2,3,4 next/last buttons
					"iDisplayLength": 10 , //number of records per page for pagination
					"oLanguage": {"sEmptyTable": "&nbsp;"}, //Message displayed when no records are found
					"fnDrawCallback": function() {
			}
		} );
		
		$('#confirmModalPopup').dialog({
			autoOpen: false,
			modal: true,
			dialogClass: 'popupModal',
			width: 370,
			minHeight: 150,
			resizable: false,
			title: 'Confirm Approval',
			closeOnEscape: false,
			open: function(event, ui) {$(this).closest('.ui-dialog').find('.ui-dialog-titlebar-close').hide();}
		});
		
		
		$('#CustomerEntry').dialog({
					autoOpen: false,
					modal: true,
					dialogClass: 'popupModal',
					width: window.innerWidth * 80/100,
					minHeight: 100,
					resizable: false,
					closeOnEscape: true,
					position: {my: "center top",
							   at: "center",
							   of: window},
					title: 'Select Invoice',
				});
			});	

function openInvoiceEntryModal(){
	$('#CustomerEntry').dialog('open');
}
function closeInvoiceEntryModal(){
	$('#CustomerEntry').dialog('close');
}
	
	function openConfirmModal(msg){
	if(!$('.approveNotification').hasClass('buttonDisabled')){
		$('#confirmModalPopup p').html(msg);
		$('#confirmModalPopup').dialog('open');
	}
		
	}
	
	function closeConfirmDialog(){
		$('#confirmModalPopup').dialog('close');
	}
	</script>
	</head>
	<body>
	<div id="header">
			<img class="penskeLogo" src="../images/penske_logo.png" alt="Penske" />
			<div id="title" style="width: 40%;">
				<h1>Treasury ACH Pull System</h1>
				<div>Last Refreshed:
					<script>
						getTime();
					</script>
					<a href="javascript:location.reload();">Refresh</a>
				</div>
			</div>
			<div id="utility">
				<div>
					<span class="user">Welcome, Mohammed Zubair M</span>
					<ul class="utility-list">
						<li><a href="#">Help</a></li>
						<li><a href="#">Contacts</a></li>
						<li><a class="exit" href="#">Exit</a></li>
					</ul>
				</div>
			</div>
		</div>
		<nav>
			<ul>
			<li><a href="DashBoard.html">Home</a>
					<ul>
						<li><a id="dashboard" href="DashBoard.html">DashBoard</a></li>
					</ul>
				</li>
				<li><a href="#">Admin</a>
					<ul>
						<li><a id="" href="#">User Maintenance</a></li>
					</ul>
				</li>
				<li><a href="CustomerAcctSetup.html">Master Setup</a>
					<ul>
						<li><a id="custAcctSetup" href="CustomerAcctSetup.html">Customer Account Setup</a></li>
					</ul>
				</li>
				<li class="current"><a href="NotificationDetails.html">Notification</a>
					<ul>
						<li class="current"><a id="custAcctSetup" href="NotificationDetails.html">Notification Details</a></li>
					</ul>
				</li>
			</ul>
		</nav>
		<form id="custAcctSetupForm" action="">
			<div id="mainContent">
				<div class = "pageName">Notification Details</div>
				
				<div class="row" style="padding-top: 1%;padding-left:1%;">
					<div class="col" style="width: 30%;">
						<fieldset style="width: 95%;">
							<legend>
								Customer Details
							</legend>
							<div class="row" style="padding-top:0.2%;text-align:left;">
								<div class="col" style="width:40%;text-align:right;">
								  <label>Corp Code :</label>
								</div>
								<div class="col" style="width: 30%;text-align:left;">
									 <label>HPTL</label>
								</div>
							</div>
							<div class="row" style="padding-top:2%;text-align:left;">
								<div class="col" style="width:40%;text-align:right;">
								  <label>Customer Number :</label>
								</div>
								<div class="col" style="width: 30%;text-align:left;">
									<label>60642700</label>
								</div>
							</div>
							<div class="row" style="padding-bottom:1.2%;;padding-top:2%;text-align:left;">
								<div class="col" style="width:40%;text-align:right;">
								  <label>Customer Email :</label>
								</div>
								<div class="col" style="width: 30%;text-align:left;">
									<label>XYZ@penske.com</label>
								</div>
							</div>
						</fieldset>
					</div>
					<div class="col" style="width: 45%;">
						<fieldset style="width: 95%;">
							<legend>
								Pull Details
							</legend>
							<div style="padding-top:0.2%;text-align:left;display:block;">
								<div class="col" style="width:25%;text-align:right;">
								  <label>Notification Date :</label>
								</div>
								<div class="col" style="width: 20%;text-align:left;">
									<label>06/12/2017</label>
								</div>
								<div class="col" style="width:25%;text-align:right;">
								  <span class="requiredField edit-Notification">*</span><label>Pull Date :</label>
								</div>
								<div class="col view-Notification" style="width: 20%;text-align:left;padding-bottom:3.5%">
									<label class="view-Notification">06/19/2017</label>
								</div>
								<div class="col edit-Notification" style="width: 20%;text-align:left;">
									<span class=""><input type = "text" value="06/18/2017" name = "defaultPullAmt" id = "PullDate" maxlength = "50" style="width: 100%"> </span>
								</div>	
							</div>
							<div style="padding-top:0.2%;text-align:left;display:block;">
								<div class="col" style="width:25%;text-align:right;">
								  <label>Total Open AR ($) :</label>
								</div>
								<div class="col" style="width: 20%;text-align:left;">
									<label>37,148.40</label>
								</div>
								<div class="col" style="width:25%;text-align:right;">
								  <span class="requiredField edit-Notification">*</span><label>Total Pull Amount ($) :</label>
								</div>
								<div class="col" style="padding-top:0.5%;padding-bottom:2%;width: 20%;text-align:left;">
									<label>12,800.84</label>
								</div>
								
							</div>
						</fieldset>
					</div>
					<div class="col edit-Notification" style="">
						<div style="padding-top:0.2%;text-align:left;display:block;">
								<div class="col" style="width:25%;text-align:right;">
								  <span class="requiredField edit-Notification">*</span><label>Reason For Change:</label>
								</div>
								<div class="col" style="width: 54%;text-align:left;">
								<select  id="" name="status" style="width: 100%;">
									<option value=""></option>
									<option value="A">111 - Disputed Invoices</option>
									<option value="I">222 - Wrong Calculations</option>
									<option value="A">333 - Customer Request</option>
									<option value="I">444 - Pull Date Change</option>
									<option value="A">555 - New Invoice</option>
								</select>
								</div>
						</div>
					</div>
				</div>
		<div style="width:100%;padding-top:0%">
		<div class="row" style="padding-top: 1%;padding-left:1%;width:99.6%;text-align:right;">
		<span class = "edit-Notification">
			<div class="col" style="">
				<span class="addRow links edit-Notification">
					<a onclick="openInvoiceEntryModal();" href="#">
						Add Invoice <img src="../images/add.png" class="centerImage handCursor" alt="Add Row"/>
					</a>
					
				</span>
			</div>
			<div class="col edit-Notification" style="text-align:right;"><a id = "saveNotification" class="buttonSecondary" href="#">Save</a></div>
		</span>
		<span  class = "view-Notification">
			<a id="editNotification" onclick="" class = "links">Edit</a>&nbsp;
		</span>
		<div class="col" style="text-align:right;"><a onClick = "openConfirmModal('Are you sure you want to approve the notification ?')" class="buttonSecondary approveNotification" href="#">Approve</a></div>
		<div class="col" style="text-align:right;"><a onClick = "openConfirmModal('Are you sure you want to approve & send the notification ?')" class="buttonPrimary approveNotification" href="#">Approve & Send</a></div>
		</div>
		
		<fieldset style="width: 100%;">
			<legend>
				Invoices
			</legend>
		<table id="mainTable" style="width:99%;">
			<thead>
				<tr>
					<th class = "edit-Notification"></th>
					<th class="centerAlign">Dist #</th>
					<th class="centerAlign">Invoice #</th>
					<th class="centerAlign">Invoice Type</th>
					<th class="centerAlign">Invoice Date</th>
					<th class="centerAlign">Age</th>
					<th class="centerAlign">Invoice Amount ($)</th>
					<th class="centerAlign">Open AR ($)</th>
					<th class="centerAlign">Pull Amount ($)</th>
					<th class="centerAlign">Balance ($)</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="editable centerAlign edit-Notification">
						<a href="#"><img src="../images/delete.png" class="centerImage rightMargin"/></a>
					</td>
					<td class="centerAlign">0710</td>
					<td class="centerAlign">0011625303</td>
					<td class="centerAlign">LI</td>
					<td class="centerAlign">4/27/2017</td>
					<td class="centerAlign">10</td>
					<td class="centerAlign">3,714.84</td>
					<td class="centerAlign">3,714.84</td>
					<td class="centerAlign">
						<span class="view-Notification">
							1200.00
						</span>
						<span class="edit-Notification">
							<input type = "text" name = "defaultPullAmt" value="1200.00" id = "" maxlength = "50" style="width:60%">
						</span>
					</td>
					<td class="centerAlign">2514.84</td>
					
				</tr>
				<tr>
					<td class="editable centerAlign edit-Notification">
						<a href="#"><img src="../images/delete.png" class="centerImage rightMargin"/></a>
					</td>
					<td class="centerAlign">0710</td>
					<td class="centerAlign">0011625303</td>
					<td class="centerAlign">LI</td>
					<td class="centerAlign">4/27/2017</td>
					<td class="centerAlign">10</td>
					<td class="centerAlign">3,714.84</td>
					<td class="centerAlign">3,714.84</td>
					<td class="centerAlign">
						<span class="view-Notification">
							1400.84
						</span>
						<span class="edit-Notification">
							<input type = "text" name = "defaultPullAmt" value="1400.84" id = "" maxlength = "50" style="width:60%">
						</span>
					</td>
					<td class="centerAlign">2314.00</td>
					
				</tr>
				<tr>
					<td class="editable centerAlign edit-Notification">
						<a href="#"><img src="../images/delete.png" class="centerImage rightMargin"/></a>
					</td>
					<td class="centerAlign">0710</td>
					<td class="centerAlign">0011625303</td>
					<td class="centerAlign">LI</td>
					<td class="centerAlign">4/27/2017</td>
					<td class="centerAlign">10</td>
					<td class="centerAlign">3,714.84</td>
					<td class="centerAlign">3,714.84</td>
					<td class="centerAlign">
						<span class="view-Notification">
							1200.00
						</span>
						<span class="edit-Notification">
							<input type = "text" name = "defaultPullAmt" value="1200.00" id = "" maxlength = "50" style="width:60%">
						</span>
					</td>
					<td class="centerAlign">2514.84</td>
					
				</tr>
				<tr>
					<td class="editable centerAlign edit-Notification">
						<a href="#"><img src="../images/delete.png" class="centerImage rightMargin"/></a>
					</td>
					<td class="centerAlign">0710</td>
					<td class="centerAlign">0011625303</td>
					<td class="centerAlign">LI</td>
					<td class="centerAlign">4/27/2017</td>
					<td class="centerAlign">10</td>
					<td class="centerAlign">3,714.84</td>
					<td class="centerAlign">3,714.84</td>
					<td class="centerAlign">
						<span class="view-Notification">
							1200.00
						</span>
						<span class="edit-Notification">
							<input type = "text" name = "defaultPullAmt" value="1200.00" id = "" maxlength = "50" style="width:60%">
						</span>
					</td>
					<td class="centerAlign">2514.84</td>
				</tr>
				<tr>
					<td class="editable centerAlign edit-Notification">
						<a href="#"><img src="../images/delete.png" class="centerImage rightMargin"/></a>
					</td>
					<td class="centerAlign">0710</td>
					<td class="centerAlign">0011625303</td>
					<td class="centerAlign">LI</td>
					<td class="centerAlign">4/27/2017</td>
					<td class="centerAlign">10</td>
					<td class="centerAlign">3,714.84</td>
					<td class="centerAlign">3,714.84</td>
					<td class="centerAlign">
						<span class="view-Notification">
							1200.00
						</span>
						<span class="edit-Notification">
							<input type = "text" name = "defaultPullAmt" value="1200.00" id = "" maxlength = "50" style="width:60%">
						</span>
					</td>
					<td class="centerAlign">2514.84</td>
					
				</tr>
				<tr>
					<td class="editable centerAlign edit-Notification">
						<a href="#"><img src="../images/delete.png" class="centerImage rightMargin"/></a>
					</td>
					<td class="centerAlign">0710</td>
					<td class="centerAlign">0011625303</td>
					<td class="centerAlign">LI</td>
					<td class="centerAlign">4/27/2017</td>
					<td class="centerAlign">10</td>
					<td class="centerAlign">3,714.84</td>
					<td class="centerAlign">3,714.84</td>
					<td class="centerAlign">
						<span class="view-Notification">
							1200.00
						</span>
						<span class="edit-Notification">
							<input type = "text" name = "defaultPullAmt" value="1200.00" id = "" maxlength = "50" style="width:60%">
						</span>
					</td>
					<td class="centerAlign">2514.84</td>
					
				</tr>
				<tr>
					<td class="editable centerAlign edit-Notification">
						<a href="#"><img src="../images/delete.png" class="centerImage rightMargin"/></a>
					</td>
					<td class="centerAlign">0710</td>
					<td class="centerAlign">0011625303</td>
					<td class="centerAlign">LI</td>
					<td class="centerAlign">4/27/2017</td>
					<td class="centerAlign">10</td>
					<td class="centerAlign">3,714.84</td>
					<td class="centerAlign">3,714.84</td>
					<td class="centerAlign">
						<span class="view-Notification">
							1200.00
						</span>
						<span class="edit-Notification">
							<input type = "text" name = "defaultPullAmt" value="1200.00" id = "" maxlength = "50" style="width:60%">
						</span>
					</td>
					<td class="centerAlign">2514.84</td>
					
				</tr>
				<tr>
					<td class="editable centerAlign edit-Notification">
						<a href="#"><img src="../images/delete.png" class="centerImage rightMargin"/></a>
					</td>
					<td class="centerAlign">0710</td>
					<td class="centerAlign">0011625303</td>
					<td class="centerAlign">LI</td>
					<td class="centerAlign">4/27/2017</td>
					<td class="centerAlign">10</td>
					<td class="centerAlign">3,714.84</td>
					<td class="centerAlign">3,714.84</td>
					<td class="centerAlign">
						<span class="view-Notification">
							1200.00
						</span>
						<span class="edit-Notification">
							<input type = "text" name = "defaultPullAmt" value="1200.00" id = "" maxlength = "50" style="width:60%">
						</span>
					</td>
					<td class="centerAlign">2514.84</td>
					
				</tr>
				<tr>
					<td class="editable centerAlign edit-Notification">
						<a href="#"><img src="../images/delete.png" class="centerImage rightMargin"/></a>
					</td>
					<td class="centerAlign">0710</td>
					<td class="centerAlign">0011625303</td>
					<td class="centerAlign">LI</td>
					<td class="centerAlign">4/27/2017</td>
					<td class="centerAlign">10</td>
					<td class="centerAlign">3,714.84</td>
					<td class="centerAlign">3,714.84</td>
					<td class="centerAlign">
						<span class="view-Notification">
							1200.00
						</span>
						<span class="edit-Notification">
							<input type = "text" name = "defaultPullAmt" value="1200.00" id = "" maxlength = "50" style="width:60%">
						</span>
					</td>
					<td class="centerAlign">2514.84</td>
					
				</tr>
				<tr>
					<td class="editable centerAlign edit-Notification">
						<a href="#"><img src="../images/delete.png" class="centerImage rightMargin"/></a>
					</td>
					<td class="centerAlign">0710</td>
					<td class="centerAlign">0011625303</td>
					<td class="centerAlign">LI</td>
					<td class="centerAlign">4/27/2017</td>
					<td class="centerAlign">10</td>
					<td class="centerAlign">3,714.84</td>
					<td class="centerAlign">3,714.84</td>
					<td class="centerAlign">
						<span class="view-Notification">
							1200.00
						</span>
						<span class="edit-Notification">
							<input type = "text" name = "defaultPullAmt" value="1200.00" id = "" maxlength = "50" style="width:60%">
						</span>
					</td>
					<td class="centerAlign">2514.84</td>
				</tr>
			</tbody>
		</table>
		</fieldset>
		</div>
			</div>
			<div id="footer">
			<span id="leftFooter"> <script>
				getLeftFooter();
			</script> </span>
			<span id="rightFooter"> <span class="rightMargin">Questions?
					Call 1-800-550-7947</span><span class="rightMargin">|</span><a
				href="../Loginpage.html">Logout</a> <img
					src="../images/exit.png" class="centerImage" /> </span>
		</div>
<div id="confirmModalPopup">
	<p>Are you sure you want to approve the notification ? </p>
	
	<div style="position:absolute;bottom:3px;right:5px;">
		<a href="#" class="secondaryLink links" onclick="closeConfirmDialog();" tabIndex="-1">No</a>
		<a href="DashBoard.html" class="buttonPrimary" onclick="closeConfirmDialog();" tabIndex="-1">Yes</a>
	</div>
</div>
</form>
			<div id="CustomerEntry">
			<form name = "popupForm" id="popupForm" action="">
				<div class="row">
					<div class="col" style="width: 50%;">
						<fieldset style="width: 97%;">
							<legend>
								Invoice Search
							</legend>
							<div  style="padding-top:1.5%;text-align:left;">
								<div class="col" style="width:30%;text-align:right;">
								  <label>Invoice Number:</label>
								</div>
								<div class="col" style="width: 30%;text-align:left;">
									<input type = "text" name = "customerNumber" id = "" maxlength = "4" style="width: 100%"> 
								</div>
							</div>
							<div class="row" style="padding-top:0.2%;text-align:left;">
								<div class="col" style="width:30%;text-align:right;">
								  <label>Invoices Date :</label>
								</div>
								<div class="col" style="width: 30%;text-align:left;">
									<input type = "text" name = "defaultPullAmt" id = "invoiceDate" maxlength = "50" style="width: 100%">
								</div>
							</div>
							<div class="row" style="">
								<div class="col" style="width:95%;padding-bottom:1%;text-align:right;"><a class="buttonSecondary" href="#">Search</a></div>
							</div>
						</fieldset>
					</div>
					</div>
						<div style="width:100%;padding-top:0%">
		<div class="row" style="padding-top: 1%;padding-left:1%;width:99.6%;text-align:right;">
			<div class="col" style="">
				<span class="addRow links edit-Notification">
					<a onclick="closeInvoiceEntryModal('Add New Setup');" href="#">Cancel</a>
			</div>
			<div class="col edit-Notification" style="text-align:right;"><a onclick="closeInvoiceEntryModal('Add New Setup');" class="buttonSecondary" href="#">Add</a></div>
		</div>
		
		<fieldset style="width: 100%;">
			<legend>
				Invoices
			</legend>
		<table id="mainTable2" style="width:99%;">
			<thead>
				<tr>
					<th class = "editable centerAlign" ></th>
					<th class="centerAlign">Customer #</th>
					<th class="centerAlign">Dist #</th>
					<th class="centerAlign">Invoice #</th>
					<th class="centerAlign">Invoice Type</th>
					<th class="centerAlign">Invoice Date</th>
					<th class="centerAlign">Age</th>
					<th class="centerAlign">Invoice Amount ($)</th>
					<th class="centerAlign">Balance ($)</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="editable centerAlign edit-Notification">
						<input type="checkbox">
					</td>
					<td class="centerAlign">60642700</td>
					<td class="centerAlign">0710</td>
					<td class="centerAlign">0011625303</td>
					<td class="centerAlign">LI</td>
					<td class="centerAlign">4/27/2017</td>
					<td class="centerAlign">10</td>
					<td class="centerAlign">3,714.84</td>
					<td class="centerAlign">3,714.84</td>
					
				</tr>
				<tr>
					<td class="editable centerAlign edit-Notification">
						<input type="checkbox">
					</td>
					<td class="centerAlign">60642700</td>
					<td class="centerAlign">0710</td>
					<td class="centerAlign">0011625303</td>
					<td class="centerAlign">LI</td>
					<td class="centerAlign">4/27/2017</td>
					<td class="centerAlign">10</td>
					<td class="centerAlign">3,714.84</td>
					<td class="centerAlign">3,714.84</td>
					
				</tr>
				<tr>
					<td class="editable centerAlign edit-Notification">
						<input type="checkbox">
					</td>
					<td class="centerAlign">60642700</td>
					<td class="centerAlign">0710</td>
					<td class="centerAlign">0011625303</td>
					<td class="centerAlign">LI</td>
					<td class="centerAlign">4/27/2017</td>
					<td class="centerAlign">10</td>
					<td class="centerAlign">3,714.84</td>
					<td class="centerAlign">3,714.84</td>
					
				</tr>
				<tr>
					<td class="editable centerAlign edit-Notification">
						<input type="checkbox">
					</td>
					<td class="centerAlign">60642700</td>
					<td class="centerAlign">0710</td>
					<td class="centerAlign">0011625303</td>
					<td class="centerAlign">LI</td>
					<td class="centerAlign">4/27/2017</td>
					<td class="centerAlign">10</td>
					<td class="centerAlign">3,714.84</td>
					<td class="centerAlign">3,714.84</td>
				</tr>
				<tr>
					<td class="editable centerAlign edit-Notification">
						<input type="checkbox">
					</td>
					<td class="centerAlign">60642700</td>
					<td class="centerAlign">0710</td>
					<td class="centerAlign">0011625303</td>
					<td class="centerAlign">LI</td>
					<td class="centerAlign">4/27/2017</td>
					<td class="centerAlign">10</td>
					<td class="centerAlign">3,714.84</td>
					<td class="centerAlign">3,714.84</td>
					
				</tr>
				<tr>
					<td class="editable centerAlign edit-Notification">
						<input type="checkbox">
					</td>
					<td class="centerAlign">60642700</td>
					<td class="centerAlign">0710</td>
					<td class="centerAlign">0011625303</td>
					<td class="centerAlign">LI</td>
					<td class="centerAlign">4/27/2017</td>
					<td class="centerAlign">10</td>
					<td class="centerAlign">3,714.84</td>
					<td class="centerAlign">3,714.84</td>
					
				</tr>
				<tr>
					<td class="editable centerAlign edit-Notification">
						<input type="checkbox">
					</td>
					<td class="centerAlign">60642700</td>
					<td class="centerAlign">0710</td>
					<td class="centerAlign">0011625303</td>
					<td class="centerAlign">LI</td>
					<td class="centerAlign">4/27/2017</td>
					<td class="centerAlign">10</td>
					<td class="centerAlign">3,714.84</td>
					<td class="centerAlign">3,714.84</td>
					
				</tr>
				<tr>
					<td class="editable centerAlign edit-Notification">
						<input type="checkbox">
					</td>
					<td class="centerAlign">60642700</td>
					<td class="centerAlign">0710</td>
					<td class="centerAlign">0011625303</td>
					<td class="centerAlign">LI</td>
					<td class="centerAlign">4/27/2017</td>
					<td class="centerAlign">10</td>
					<td class="centerAlign">3,714.84</td>
					<td class="centerAlign">3,714.84</td>
					
				</tr>
				<tr>
					<td class="editable centerAlign edit-Notification">
						<input type="checkbox">
					</td>
					<td class="centerAlign">60642700</td>
					<td class="centerAlign">0710</td>
					<td class="centerAlign">0011625303</td>
					<td class="centerAlign">LI</td>
					<td class="centerAlign">4/27/2017</td>
					<td class="centerAlign">10</td>
					<td class="centerAlign">3,714.84</td>
					<td class="centerAlign">3,714.84</td>
					
				</tr>
				<tr>
					<td class="editable centerAlign edit-Notification">
						<input type="checkbox">
					</td>
					<td class="centerAlign">60642700</td>
					<td class="centerAlign">0710</td>
					<td class="centerAlign">0011625303</td>
					<td class="centerAlign">LI</td>
					<td class="centerAlign">4/27/2017</td>
					<td class="centerAlign">10</td>
					<td class="centerAlign">3,714.84</td>
					<td class="centerAlign">3,714.84</td>
				</tr>
			</tbody>
		</table>
		</fieldset>
		</div>
			</form>
	</div>
	</body>
</html>

