html{
  height: 100%;
}
body {
  min-height: 99vh;
}
.pageName{
	text-align: center;
	margin-bottom: 0.3%;
	color: #2d73cf;
	font-size: 21px;
    width: 100%;
	padding-top: 2px;
}
.displayInline
{
	display: inline;
}
.alignCenter
{
	text-align: center;
}
.alignLeft
{
	text-align: left;
}
.alignRight
{
	text-align: right;
}
#ticklerComments
{
	overflow:auto;
}
#mainContent
{
	border-top-width: 29px;
	min-height: 80vh;
}
.col
{
    display:inline-table;
}
.row{
    width: 100%;
    white-space:nowrap;
}
.glowing-border {
    border: 2px solid #E5E5E5;
	box-shadow: 2px 2px 2px #888888;
}
.selectedRow{
	background-color: #d0e6fb;
	height: 35px;
}
.links{
	vertical-align : -webkit-baseline-middle;
}
.ui-dialog .ui-dialog-title {
	float: left;
	margin: .1em 16px .1em 0;
	text-align: center;
	width: 100%;
}
.indent15 {
    margin-left: 7%;
}

.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 22px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 21px;
  width: 22px;
  left: 1px;
  bottom: 1px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2D73CF;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2D73CF;
}

input:checked + .slider:before {
  -webkit-transform: translateX(21px);
  -ms-transform: translateX(21px);
  transform: translateX(16px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
