
/*
 * Table
 */
table.dataTable {
	margin: 0 auto;
	clear: both;
	width: 100%;
}

table.dataTable thead th {
	padding: 3px 18px 3px 10px;
	font-weight: bold;
	cursor: pointer;
	*cursor: hand;
	background-color: #CDCDCD;
}

table.dataTable tfoot th {
	padding: 3px 18px 3px 10px;
	border-top: 1px solid black;
	font-weight: bold;
}

table.dataTable td {
	padding: 0px 10px;
}

table.dataTable td.center,
table.dataTable td.dataTables_empty {
	text-align: center;
}

table.dataTable tr.odd { background-color: white; }
table.dataTable tr.even { background-color: #EBEBEB; }

table.dataTable tr.odd td.sorting_1 { }
table.dataTable tr.odd td.sorting_2 { }
table.dataTable tr.odd td.sorting_3 { }
table.dataTable tr.even td.sorting_1 { }
table.dataTable tr.even td.sorting_2 { }
table.dataTable tr.even td.sorting_3 {  }


/*
 * Table wrapper
 */
.dataTables_wrapper {
	position: relative;
	clear: both;
	*zoom: 1;
}


/*
 * Page length menu
 */
.dataTables_length {
	float: left;
}


/*
 * Filter
 */
.dataTables_filter {
	float: right;
	text-align: right;
}


/*
 * Table information
 */
.dataTables_info {
	clear: both;
	float: left;
}


/*
 * Pagination
 */
.dataTables_paginate {
	text-align: right;
}

/* Two button pagination - previous / next */
.paginate_disabled_previous,
.paginate_enabled_previous,
.paginate_disabled_next,
.paginate_enabled_next {
	height: 19px;
	float: left;
	cursor: pointer;
	*cursor: hand;
	color: #111 !important;
}
.paginate_disabled_previous:hover,
.paginate_enabled_previous:hover,
.paginate_disabled_next:hover,
.paginate_enabled_next:hover {
	text-decoration: none !important;
}
.paginate_disabled_previous:active,
.paginate_enabled_previous:active,
.paginate_disabled_next:active,
.paginate_enabled_next:active {
	outline: none;
}

.paginate_disabled_previous,
.paginate_disabled_next {
	color: #666 !important;
}
.paginate_disabled_previous,
.paginate_enabled_previous {
	padding-left: 23px;
}
.paginate_disabled_next,
.paginate_enabled_next {
	padding-right: 23px;
	margin-left: 10px;
}

.paginate_enabled_previous { background: url('../images/previous.png') no-repeat center left; }
.paginate_enabled_previous:hover { background: url('../images/previous.png') no-repeat center left; }
.paginate_disabled_previous { background: url('../images/back_disabled.png') no-repeat top left; }

.paginate_enabled_next { 
	background: url('../images/next.png') no-repeat center right; 
}
.paginate_enabled_next:hover { background: url('../images/next.png') no-repeat center right; }
.paginate_disabled_next { background: url('../images/forward_disabled.png') no-repeat top right; }

/* Full number pagination */
.paging_full_numbers {
	height: 22px;
	line-height: 22px;
}
.paging_full_numbers a:active {
	outline: none
}
.paging_full_numbers a:hover {
	text-decoration: none;
}

.paging_full_numbers a.paginate_button,
.paging_full_numbers a.paginate_active {
	border: 0px solid #aaa;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	padding: 2px 5px;
	margin: 0 3px;
	color: #333 !important;
}

.paging_full_numbers a.paginate_active:hover{
	text-decoration: none !important;
}

.paging_full_numbers a.paginate_button {
	background-color: #FFFFFF;
	cursor: pointer;
	*cursor: hand;
	text-decoration: underline;
	color: #2D73CF !important;
}

.paging_full_numbers a.paginate_button:hover {
	background-color: #FFFFFF;
	text-decoration: underline !important;
}

.paging_full_numbers a.paginate_active {
	background-color: #FFFFFF !important;
	font-weight: bold !important;
}

a.paginate_button_disabled.previous, a.paginate_button_disabled.first,a.paginate_button_disabled.next,a.paginate_button_disabled.last{
	text-decoration: none !important;
	color: black !important;
	cursor: auto !important;
}

a.paginate_button_disabled.previous:hover, a.paginate_button_disabled.first:hover,a.paginate_button_disabled.next:hover,a.paginate_button_disabled.last:hover{
	text-decoration: none !important;
}


/*
 * Processing indicator
 */
.dataTables_processing {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 250px;
	height: 30px;
	margin-left: -125px;
	margin-top: -15px;
	padding: 14px 0 2px 0;
	border: 1px solid #ddd;
	text-align: center;
	color: #999;
	font-size: 14px;
	background-color: white;
}


/*
 * Sorting
 */
.sorting { background: none; }
.sorting_asc { background: url('../images/asc.png') no-repeat center right; }
.sorting_desc { background: url('../images/desc.png') no-repeat center right; }

.sorting_asc_disabled { background: url('../images/sort_asc_disabled.png') no-repeat center right; }
.sorting_desc_disabled { background: url('../images/sort_desc_disabled.png') no-repeat center right; }
 
table.dataTable th:active {
	outline: none;
}


/*
 * Scrolling
 */
.dataTables_scroll {
	clear: both;
}

.dataTables_scrollBody {
	*margin-top: -1px;
	-webkit-overflow-scrolling: touch;
}

