/*   
  SmartWizard 2.0 plugin 
  jQuery Wizard control Plugin
  by Dipu
  
  http://www.techlaboratory.net
  http://tech-laboratory.blogspot.com
*/
.swMain {
  position:relative;
  display:block;
  margin:0;
  padding:0;
  border: 0px solid #CCC;
  overflow:visible;
  float:left;
  width:980px;
}
.swMain .stepContainer {
  display:block;
  position: relative;
  margin: 0;
  padding:0;    
  border: 0px solid #CCC;    
  overflow:hidden;
  clear:both;
  height:300px;
}

.swMain .stepContainer div.content {
  display:block;
  position: absolute;  
  float:left;
  margin: 0;
  padding:5px;    
  border: 1px solid #CCC; 
  background-color:#FFFFFF;  
  height:300px;
  text-align:left;
  overflow:visible;    
  z-index:88; 
  -webkit-border-radius: 5px;
  -moz-border-radius  : 5px;
  width:968px;
  clear:both;
}

.swMain div.actionBar {
  display:block;
  position: relative; 
  clear:both;
  margin:             3px 0 0 0;   
  border:             0px solid #CCC;
  padding:            0;    
  color:              #5A5655;   
  background-color:   #FFFFFF;
  height:40px;
  text-align:left;
  overflow:auto;    
  z-index:88; 

  -webkit-border-radius: 5px;
  -moz-border-radius  : 5px;
  left:0;
}

.swMain .stepContainer .StepTitle {
  display:block;
  position: relative;
  margin:0;   
  border:1px solid #E0E0E0;
  padding:5px;   
  font: bold 16px Arial, Verdana, Helvetica, sans-serif; 
  color:#5A5655;   
  background-color:#E0E0E0;
  clear:both;
  text-align:left; 
  z-index:88;
  -webkit-border-radius: 5px;
  -moz-border-radius  : 5px;    
}
.swMain ul.anchor {
  position: relative;
  display:block;
  float:left;
  list-style: none;
  padding-left: 12px;  
  margin: 10px 0;      
  clear: both;
  border: 0px solid #CCCCCC;    
  background: transparent; /*#EEEEEE */
}
.swMain ul.anchor li{ 
  position: relative; 
  display:block;
  margin: 0;
  padding: 0; 
  padding-left:3px;
  padding-right: 3px;
  border: 0px solid #E0E0E0;      
  float: left;
}
/* Anchor Element Style */
.swMain ul.anchor li a {
  display:block;
  position:relative;
  float:left;
  margin:0;
  font-weight:bold;
  font-size:13px;
  text-decoration: none;
  outline-style:none;
  z-index:99;
}
.swMain ul.anchor li a .stepNumber{
  position:relative;
  float:left;
  width:30px;
  text-align: center;
  padding:5px;
  padding-top:0;
  font: bold 45px Arial, Verdana, Helvetica, sans-serif;
}
.swMain ul.anchor li a .stepDesc{
  position:relative;
  display:block;
  float:left;
  text-align: center;
  padding:5px; 
  font: bold 13px Arial, Verdana, Helvetica, sans-serif;
  min-width:100px;
  border-right:15px solid white;

}

.swMain ul.anchor li a .stepDesc small{
  font: normal 12px Arial, Verdana, Helvetica, sans-serif;
}
.swMain ul.anchor li a.selected{
  color:#F8F8F8;
  background: #2D73CF;  /* 2D73CF */
  cursor:text;
}

.swMain ul.anchor li a.selected > span.stepDesc:before{
	width:0px;
    height:0px;
    border-top: 13px solid #2D73CF;
	border-bottom: 13px solid #2D73CF;
    border-left:13px solid transparent;
    position: absolute;
    content: " "; /* incrementing spaces so IE re-renders this */
    top: 0px;
    left: -13px;
	overflow:hidden;
}

.swMain ul.anchor li a.selected > span.stepDesc:after{
  width: 0px;
    height: 0px;
    border-top: 13px solid transparent;
    border-bottom: 13px solid transparent;
    border-left:14px solid #2D73CF;
    position: absolute;
    content: "  "; /* incrementing spaces so IE re-renders this */
    top: 0px;
    right: -14px;
	overflow:hidden;
}

.swMain ul.anchor li a.disabled > span.stepDesc:before{
	width:0px;
    height:0px;
    border-top: 13px solid #CECECE;
    border-bottom: 13px solid #CECECE;
    border-left:13px solid transparent;
    position: absolute;
    content: "   "; /* incrementing spaces so IE re-renders this */
    top: 0px;
    left: -13px;
	overflow:hidden;
}

.swMain ul.anchor li a.disabled > span.stepDesc:after{
  width: 0px;
    height: 0px;
    border-top: 13px solid transparent;
    border-bottom: 13px solid transparent;
    border-left:14px solid #CECECE;
    position: absolute;
    content: "    "; /* incrementing spaces so IE re-renders this */
    top: 0px;
    right: -14px;
	overflow:hidden;
}

.swMain ul.anchor li a.done > span.stepDesc:before{
	width:0px;
    height:0px;
    border-top: 13px solid #A0C0E9;
    border-bottom: 13px solid #A0C0E9;
    border-left:13px solid transparent;
    position: absolute;
    content: "     "; /* incrementing spaces so IE re-renders this */
    top: 0px;
    left: -13px;
	overflow:hidden;
}

.swMain ul.anchor li a.done > span.stepDesc:after{
  width: 0px;
    height: 0px;
    border-top: 13px solid transparent;
    border-bottom: 13px solid transparent;
    border-left:14px solid #A0C0E9;
    position: absolute;
    content: "      "; /* incrementing spaces so IE re-renders this */
    top: 0px;
    right: -14px;
	overflow:hidden;
}

.swMain ul.anchor li a.done { 
  position:relative;
  color:#FFF;  
  background: #A0C0E9;  
  z-index:99;
}

.swMain ul.anchor li a.disabled {
  color:#454545;  
  background: #CECECE;
  cursor:text;   
}

.swMain ul.anchor li a.error {
  color:#6c6c6c !important;  
  background: #f08f75 !important;
  border: 1px solid #fb3500 !important;      
}
.swMain ul.anchor li a.error:hover {
  color:#000 !important;       
}

.swMain .buttonNext {
  display:block;
  float:right;
  margin:5px 3px 0 3px;
  padding:5px;
  text-decoration: none;
  text-align: center;
  font: bold 13px Arial, Verdana, Helvetica, sans-serif;
  width:100px;
  color:#FFF;
  outline-style:none;
  background-color:   #2D73CF;
  border: 1px solid #2D73CF;
  -moz-border-radius  : 5px; 
  -webkit-border-radius: 5px;    
  min-width:100px;
}
.swMain .buttonDisabled {
  color:#F8F8F8  !important;
  background-color: #CCCCCC !important;
  border: 1px solid #CCCCCC  !important;
  cursor:text;    
  min-width:100px;
}
.swMain .buttonPrevious {
  display:block;
  float:left;
  margin:5px 3px 0 3px;
  padding:5px;
  text-decoration: none;
  text-align: center;
  font: bold 13px Arial, Verdana, Helvetica, sans-serif;
  width:100px;
  color:#FFF;
  outline-style:none;
  background-color:   #A0C0E9;
  border: 1px solid #A0C0E9;
  -moz-border-radius  : 5px; 
  -webkit-border-radius: 5px;   
  min-width:100px;  
}
.swMain .buttonFinish {
  display:block;
  float:right;
  margin:5px 10px 0 3px;
  padding:5px;
  text-decoration: none;
  text-align: center;
  font: bold 13px Arial, Verdana, Helvetica, sans-serif;
  width:100px;
  color:#FFF;
  outline-style:none;
  background-color:   #2D73CF;
  border: 1px solid #2D73CF;
  -moz-border-radius  : 5px; 
  -webkit-border-radius: 5px; 
  min-width:100px;  
}

/* Form Styles */

.txtBox {
  border:1px solid #CCCCCC;
  color:#5A5655;
  font:13px Arial, Verdana, Helvetica, sans-serif;
  padding:2px;
  width:430px;
}
.txtBox:focus {
  border:1px solid #EA8511;
}

.swMain .loader {
  position:relative;  
  display:none;
  float:left;  
  margin: 2px 0 0 2px;
  padding:8px 10px 8px 40px;
  border: 1px solid #FFD700; 
  font: bold 13px Arial, Verdana, Helvetica, sans-serif; 
  color:#5A5655;       
  background: #FFF url(../images/loader.gif) no-repeat 5px;  
  -moz-border-radius  : 5px;
  -webkit-border-radius: 5px;
  z-index:998;
}
.swMain .msgBox {
  position:relative;  
  display:none;
  float:left;
  margin: 4px 0 0 5px;
  padding:5px;
  border: 1px solid #FFD700; 
  background-color: #FFFFDD;  
  font: normal 12px Arial, Verdana, Helvetica, sans-serif; 
  color:#5A5655;         
  -moz-border-radius  : 5px;
  -webkit-border-radius: 5px;
  z-index:999;
  min-width:200px;  
}
.swMain .msgBox .content {
  font: normal 12px Arial, Verdana, Helvetica, sans-serif;
  padding: 0px;
  float:left;
}
.swMain .msgBox .close {
  border: 1px solid #CCC;
  border-radius: 3px;
  color: #CCC;
  display: block;
  float: right;
  margin: 0 0 0 5px;
  outline-style: none;
  padding: 0 2px 0 2px;
  position: relative;
  text-align: center;
  text-decoration: none;
}
.swMain .msgBox .close:hover{
  color: #EA8511;
  border: 1px solid #EA8511;  
}